# Scanner

./: Aiursoft.Scanner.sln  README.md
src/Aiursoft.Scanner/: Aiursoft.Scanner.csproj
src/Aiursoft.Scanner.Abstractions/: Aiursoft.Scanner.Abstractions.csproj  IScopedDependency.cs  ISingletonDependency.cs
src/Aiursoft.Scanner/Services/: Scanner.cs
src/Scanner/: Aiursoft.Scanner.csproj  Extends.cs
src/Scanner.Abstract/: Aiursoft.Scanner.Abstract.csproj  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Scanner.Abstractions/: Aiursoft.Scanner.Abstractions.csproj  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  Readme.md
src/Scanner/Services/: Scanner.cs
src/Scanner/Tools/: ListExtends.cs
tests/Aiursoft.Scanner.Tests/: Aiursoft.Scanner.Tests.csproj  IntegratedTests.cs
tests/Scanner.Tests/: Aiursoft.Scanner.Tests.csproj  Class1.cs  IMySampleInterface.cs  IntegratedTests.cs  MySampleImplementation.cs  MySampleInterface.cs  MySampleService.cs
