<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>10.0.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.Scanner.Abstractions</AssemblyName>
    <RootNamespace>Aiursoft.Scanner.Abstractions</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>Scanner</Product>
    <Authors>anduin</Authors>
    <Description>Automatic dependencies management system which powers Aiursoft</Description>
    <PackageId>Aiursoft.Scanner.Abstractions</PackageId>
    <PackageTags>dependencies injection scanner</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/scanner</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/scanner</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>