<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Build and code-->
		<OutputType>Library</OutputType>
		<Version>6.0.11</Version>
		<TargetFramework>net6.0</TargetFramework>
		<!--Best practice-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--Nuget-->
		<Company>Aiursoft</Company>
		<Product>Scanner</Product>
		<Authors>anduin</Authors>
		<Description>Automatic dependencies management system which powers Aiursoft</Description>
		<PackageTags>dependencies injection scanner</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/scanner</RepositoryUrl>
		<PackageId>Aiursoft.Scanner</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/scanner</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Scanner.Abstractions\Aiursoft.Scanner.Abstractions.csproj" />
	</ItemGroup>
</Project>
