<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Version>7.0.0</Version>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Aiursoft.Scanner</AssemblyName>
        <RootNamespace>Aiursoft.Scanner</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Aiursoft</Company>
        <Product>Scanner</Product>
        <Authors>anduin</Authors>
        <Description>Automatic dependencies management system which powers Aiursoft</Description>
        <PackageId>Aiursoft.Scanner</PackageId>
        <PackageTags>dependencies injection scanner</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/scanner</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/scanner</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Scanner.Abstractions\Aiursoft.Scanner.Abstractions.csproj" />
    </ItemGroup>
</Project>